# jcapcha

./: pom.xml
src/main/java/com/controller/: LoginController.java
src/main/java/com/filter/: JCaptchaFilter.java
src/main/resources/: applicationContext-captcha.xml  applicationContext-servlet.xml  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
